{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "a.mjs",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscapeAltDelete/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EscapeAltDelete/Portfolio/issues"
  },
  "homepage": "https://github.com/EscapeAltDelete/Portfolio#readme"
}
